driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://rdszqj3ivjruyev.mysql.rds.aliyuncs.com:3306/whdrax?characterEncoding=UTF-8
#username=drax_agent1
#password=drax_agent151
url=jdbc:mysql://localhost:3306/whdrax?characterEncoding=UTF-8
username=root
password=123456
#定义初始连接数
initialSize=5
#定义最大连接数
maxActive=10
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=10
#定义最长等待时间
maxWait=60000
maxIdle=60
filters=stat
   
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
   
validationQuery=SELECT 'x'
testOnBorrow=true

maxOpenPreparedStatements=20
removeAbandoned=false
removeAbandonedTimeout=1800
logAbandoned=true

