# Root logger option
log4j.rootLogger=DEBUG, stdout, file, dashboard
 
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#outputs to Tomcat home
#log4j.appender.file.File=${catalina.home}/logs/hjduan.log
log4j.appender.file.File=/logs/dashboard.log
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.Threshold = ERROR
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.springframework=ERROR, DEBUG
log4j.logger.com.ibatis.db=WARN, DEBUG
log4j.logger.com.hearttouch=INFO, dashboard, DEBUG

log4j.appender.com=org.apache.log4j.DailyRollingFileAppender
log4j.appender.com.File=/logs/dashboard.log
log4j.appender.com.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.com.layout=org.apache.log4j.PatternLayout
log4j.appender.com.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


